* {
	margin: 0;
	padding: 0 ;
}



body {
	color: ;
	background-color: #ffd8d8;
}

ul,
li {
	margin: 0;
	padding:0;
}

.centered {
	text-align: center;
}

hr {
	padding: 0;
	margin: 0;
	color: white;
	border-color: white;
}

.navbar {
	margin: 0;
}

/* цвет фона и рамки навигационного меню */
.navbar-default {
    background-color: #ff6262;
    border:none;
}

/* Цвет пунктов навигационного меню */
.navbar-default .navbar-nav > li > a {
    color: white;
    font-size: 16px;
}
/* Цвет пункта меню, при поднесении к нему курсора мышки или при его нахождении в фокусе */
.navbar-default .navbar-nav > li > a:hover,
.active,
.navbar-default .navbar-nav > li > a:focus {
	background-color: #EA4B4B;
    color: white;
}

p{
	font-size: 18px;
	font-weight: bold;
}

h1{
	padding: 25px;
}

h2 {
	padding: 1%;
	margin: 0;
}

h3 {
	background-color: #ff6262;
	padding: 1%;
	color: white;
	margin-bottom: 20px;
}

h3 + .row {
	margin-bottom: 3%;
}

#f {
	background-color: #ff6262;
}

.price  {
	margin-bottom: 30px;
}


#headerwrap {background-color: #ff6262;

}

.kek {
	min-height:120px; 
	padding: 0; 
	margin: 0; 
	display: 
	flex; align-items: center;
}

.white {
	color: white;
}

.logo{
	margin-bottom: 0; 
	padding: 5px; 
	height: 100px;
}

.banner {
	background-image: url(../Img/fone.jpg); 
	background-size: 100%; 
	background-position: 50% 67%;
	margin-bottom: 30px;
}

.price {
	border: 2px solid #ff6262; 
	margin-bottom: 20px;
}

#price {
	margin-bottom: 40px;
}

.flexcenter {
	display: flex; 
	align-items: center;
}

.borderwhite {
	border: 2px solid white;
}

.footer {
	background-color: #c33030; 
	margin-top: 40px;
}

.footer p {
color: white; font-size: 20px; margin: 5px;
}



.submenu {
		display: none;
	position: absolute;
	background-color: #ff6262;
	min-width: 200px;
}

li:hover > .submenu {
	display: block;
}

.submenu li  {

	list-style: none;
	border: 1px solid #ffd8d8;
	padding: 10px;
}

.submenu a {
	text-decoration: none;
	color: white;
	font-size: 15px;
}

.mobilemenu a {
	color: white;
    font-size: 16px;
}

.mobilemenu li {
	    padding: 10px;
	    border-bottom: 1px solid white;
}




.center {
	display: block;
	justify-content: space-between;
}

html,
body {
  height: 100%;
}

#wrap {
  min-height: 100%;
}

.main {
  padding-bottom: 70px;
  /*Высота футера*/
}
.footer {
  margin-top: -70px;
  /*Минус Высота футера*/
  height: 70px;
  /*Высота футера*/
  background-color: ##3CFF93;
}