﻿Мы находимся по адресу г.Электросталь ул.Ялагина д.26. Пристройка к дому, второй вход справа под вывеской "Сударушка".
 Зайдя внутрь, Вы можете увидеть наш отдел по левую руку от себя. Там располагается наша витрина, где вы сможете ознакомиться с ассортиментом товаров.<br> 
<br>
<p style="text-align:center">
Режим работы магазина:<br>
ПН-ПТ: 10:00 - 19:00<br>
СБ, ВС: 10:00 - 17:00<br>