﻿Представляем вашему вниманию большой выбор швейной фурнитуры и товаров для рукоделия. 
У нас вы можете найти: <p>
<br> - нитки для шитья (черные, белые, цветные в ассорименте);<br> 
- бельевая резинка; <br> - иголки для ручного шитья и машинные; <br>
- ножницы; <br> 
- косую бейку; <br> 
- ленты атласные различной ширины; <br>
- джиносвые и шелковые нитки; <br>
- ленты для штор и тюли; <br>
- нитки Ирис (100% хлопок); <br>
- молнии; <br>
- бисер Чешский и Тайваньский; <br>
- вязальные спицы и крючки; <br>
- пяльцы;  <br>
- пряжа Троицкая (50% шерсть, 50% акрил); <br>
- детская пряжа; <br>
- пряжа (50% хлопок, 50% вискоза). <br>

</p>