﻿Большой выбор женской и мужской косметики и парфюмерии отечественного и белорусского производства: <br>
<p>
- духи "Новая Заря" и другие;<br>
- компактная пудра; <br>
- тени для век; <br>
- тональный крем; <br>
- карандаши для глаз и губ; <br>
- подводки для глаз и бровей; <br>
- тушь в ассортименте; <br>
- туалетная вода женская и мужская.<br>
</p>